# firstdemo

./: pom.xml
src/main/java/z/firstdemo/: FirstdemoApplication.java
src/main/java/z/firstdemo/controller/: MainController.java
src/main/java/z/firstdemo/dao/: EmailDao.java
src/main/java/z/firstdemo/dao/impl/: EmailDaoImpl.java
src/main/java/z/firstdemo/entity/: EmailAddress.java
src/main/java/z/firstdemo/service/: EmailService.java
src/main/java/z/firstdemo/view/: EmailRequestView.java
src/main/resources/: application.properties
src/test/java/z/firstdemo/: FirstdemoApplicationTests.java
src/test/java/z/firstdemo/controller/: MainControllerTest.java
