server.port=8000

#spring.datasource.url=jdbc:h2:mem:practice_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

